
@inproceedings{vgg16,
author = {Habibullah, and Ullah, Md Kamal, Minhaz and Sohag, Md Rahman, Md Saifur},
year = {2023},
month = {11},
pages = {389-396},
title = {Improved Convolutional Neural Network and Transfer Learning with VGG16 Approach for Image Classification},
doi = {10.1109/3ICT60104.2023.10391458}
}

@unknown{distilbert,
author = {Sanh, Victor and Debut, Lysandre and Chaumond, Julien and Wolf, Thomas},
year = {2019},
month = {10},
pages = {},
title = {DistilBERT, a distilled version of BERT: smaller, faster, cheaper and lighter}
}
@article{dbarch,
author = {Kinger, Shakti and Kinger, Divija and Thakkar, Shivam and Bhake, Devashish},
year = {2024},
month = {03},
pages = {1-19},
title = {Towards smarter hiring: resume parsing and ranking with YOLOv5 and DistilBERT},
journal = {Multimedia Tools and Applications},
doi = {10.1007/s11042-024-18778-9}
}

@online{memotion,
  title = {{Memotion Dataset}},
  author = {{AIISC}},
  year = {2023},
  url = {https://aiisc.ai/defactify2/Memotion.html}
}
@unknown{bert,
author = {Devlin, Jacob and Chang, Ming-Wei and Lee, Kenton and Toutanova, Kristina},
year = {2018},
month = {10},
pages = {},
title = {BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding}
}
@unknown{cnn,
author = {Upreti, Anjeel},
year = {2022},
month = {08},
pages = {},
title = {Convolutional Neural Network (CNN). A Comprehensive Overview},
doi = {10.20944/preprints202208.0313.v3}
}
@unknown{overview,
author = {Mishra, Shreyash and S, Suryavardan and Chakraborty, Megha and Patwa, Parth and Rani, Anku and Chadha, Aman and Reganti, Aishwarya and Das, Amitava and Sheth, Amit and Chinnakotla, Manoj and Ekbal, Asif and Kumar, Srijan},
year = {2023},
month = {09},
pages = {},
title = {Overview of Memotion 3: Sentiment and Emotion Analysis of Codemixed Hinglish Memes},
doi = {10.13140/RG.2.2.18462.10563}
}
@inproceedings{multimodal,
author = {Ngiam, Jiquan and Khosla, Aditya and Kim, Mingyu and Nam, Juhan and Lee, Honglak and Ng, Andrew},
year = {2011},
month = {01},
pages = {689-696},
title = {Multimodal Deep Learning},
journal = {Proceedings of the 28th International Conference on Machine Learning, ICML 2011}
}
@book{wechsberg2009darwin,
  title={Darwin \& Dawkins--Gene und Meme},
  author={Wechsberg, Manfred},
  year={2009},
  publisher={na}
}
@book{shifman2013memes,
  title={Memes in digital culture},
  author={Shifman, Limor},
  year={2013},
  publisher={MIT press}
}
@misc{defactify,
  title = {defactify.com},
  howpublished = {\url{https://defactify.com}},
}
@article{haha,
author = {Chiruzzo, Luis and Castro, Santiago and Góngora, Santiago and Rosa, Aiala and Meaney, J and Mihalcea, Rada},
year = {2021},
month = {09},
pages = {257-268},
title = {Overview of HAHA at IberLEF 2021: Detecting, Rating and Analyzing Humor in Spanish},
volume = {67},
journal = {Procesamiento de Lenguaje Natural},
doi = {10.26342/2021-67-22}
}
@article{transformer,
author = {Kokab, Sayyida and Asghar, Sohail and Naz, Shehneela},
year = {2022},
month = {04},
pages = {100157},
title = {Transformer-based deep learning models for the sentiment analysis of social media data},
volume = {14},
journal = {Array},
doi = {10.1016/j.array.2022.100157}
}